<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="glib.modules"/>
  <include href="etc.modules"/>

  <repository type="git" name="gstreamer"
      href="git://anongit.freedesktop.org/git/gstreamer/"/>
  <repository type="git" name="transcoder"
      href="https://github.com/pudding8757/"/>

  <autotools id="orc" autogenargs="--disable-gtk-doc">
    <branch repo="gstreamer" module="orc" checkoutdir="orc"/>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc --enable-introspection CFLAGS=-O0">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch repo="gstreamer" module="gstreamer" checkoutdir="gstreamer" />
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-gtk-doc --enable-introspection CFLAGS=-O0">
    <dependencies>
      <dep package="orc"/>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-base" checkoutdir="gst-plugins-base"/>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-gtk-doc --enable-introspection CFLAGS=-O0">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-good" checkoutdir="gst-plugins-good"/>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-gtk-doc --enable-introspection CFLAGS=-O0">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-bad" checkoutdir="gst-plugins-bad"/>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-gtk-doc --enable-introspection CFLAGS=-O0">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-ugly" checkoutdir="gst-plugins-ugly"/>
  </autotools>

  <autotools id="gst-libav" autogenargs="--disable-gtk-doc --enable-introspection CFLAGS=-O0">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-libav" checkoutdir="gst-libav"/>
  </autotools>

  <autotools id="gst-devtools" autogenargs="--disable-gtk-doc --enable-introspection">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-devtools.git" checkoutdir="gst-devtools" subdir="validate"/>
  </autotools>

  <autotools id="gst-transcoder"
             autogen-template="./configure --prefix=%(prefix)s --libdir=%(libdir)s">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="transcoder" module="gst-transcoder.git" checkoutdir="gst-transcoder"/>
  </autotools>

  <metamodule id="gst">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-libav"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-devtools"/>
      <dep package="gst-transcoder"/>
    </dependencies>
  </metamodule>

</moduleset>

